{
  "name": "carlton-resort",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix client && npm install --prefix server",
    "dev": "node scripts/dev.mjs",
    "dev:web": "node client/node_modules/vite/bin/vite.js --config client/vite.config.js",
    "dev:api": "node --watch --no-warnings=ExperimentalWarning --env-file-if-exists=server/.env server/src/index.js",
    "build": "node client/node_modules/vite/bin/vite.js build --config client/vite.config.js",
    "start": "node --no-warnings=ExperimentalWarning --env-file-if-exists=server/.env server/src/index.js"
  }
}
